{
  "name": "seattle-meal-programs",
  "version": "1.0.0",
  "description": "A web-friendly database of all the available free meal programs in Seattle",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d dist",
    "watchify": "watchify -v -t [babelify --presets react --presets es2015  --presets stage-0] src/app.jsx -o dist/lib/app.js"
  },
  "author": "Michael Hazani",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "express": "^4.14.0",
    "node-uuid": "^1.4.7",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-google-maps": "^4.11.0",
    "react-pure-render": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "supervisor": "^0.12.0",
    "watchify": "^3.7.0"
  }
}
